<!DOCTYPE html>
<html>
<head>
  <title>jVectorMap demo</title>
    <link rel="stylesheet" media="all" href="../jquery-jvectormap.css"/>
    <script src="assets/jquery-1.8.2.js"></script>
    <script src="../jquery-jvectormap.js"></script>
    <script src="../lib/jquery-mousewheel.js"></script>

    <script src="../src/jvectormap.js"></script>

    <script src="../src/abstract-element.js"></script>
    <script src="../src/abstract-canvas-element.js"></script>
    <script src="../src/abstract-shape-element.js"></script>

    <script src="../src/svg-element.js"></script>
    <script src="../src/svg-group-element.js"></script>
    <script src="../src/svg-canvas-element.js"></script>
    <script src="../src/svg-shape-element.js"></script>
    <script src="../src/svg-path-element.js"></script>
    <script src="../src/svg-circle-element.js"></script>
    <script src="../src/svg-image-element.js"></script>
    <script src="../src/svg-text-element.js"></script>

    <script src="../src/vml-element.js"></script>
    <script src="../src/vml-group-element.js"></script>
    <script src="../src/vml-canvas-element.js"></script>
    <script src="../src/vml-shape-element.js"></script>
    <script src="../src/vml-path-element.js"></script>
    <script src="../src/vml-circle-element.js"></script>
    <script src="../src/vml-image-element.js"></script>

    <script src="../src/map-object.js"></script>
    <script src="../src/region.js"></script>
    <script src="../src/marker.js"></script>

    <script src="../src/vector-canvas.js"></script>
    <script src="../src/simple-scale.js"></script>
    <script src="../src/ordinal-scale.js"></script>
    <script src="../src/numeric-scale.js"></script>
    <script src="../src/color-scale.js"></script>
    <script src="../src/legend.js"></script>
    <script src="../src/data-series.js"></script>
    <script src="../src/proj.js"></script>
    <script src="../src/map.js"></script>

    <script src="assets/jquery-jvectormap-world-mill-en.js"></script>
    <script>
      jQuery.noConflict();
      jQuery(function(){
        var $ = jQuery;

       
        $('#map1').vectorMap({
          map: 'world_mill_en',
          panOnDrag: true,
          focusOn: {
            x: 0.5,
            y: 0.5,
            scale: 2,
            animate: true
          },
          series: {
            regions: [{
              scale: ['#C8EEFF', '#0071A4'],
              normalizeFunction: 'polynomial',
              values: {
                "AF": 0.63,
                "AL": 0.58,
                "DZ": 0.97,
                "AO": 0.81,
                "AG": 0.1,
                "AR": 0.02,
                "AM": 0.83,
                "AU": 0.72,
                "AT": 0.26,
                "AZ": 0.17,
                "BS": 0.54,
                "BH": 0.73,
                "BD": 0.4,
                "BB": 0.96,
                "BY": 0.89,
                "BE": 0.33,
                "BZ": 0.43,
                "BJ": 0.49,
                "BT": 0.4,
                "BO": 0.18,
                "BA": 16.2,
                "BW": 12.5,
                "BR": 2023.53,
                "BN": 11.96,
                "BG": 44.84,
                "BF": 8.67,
                "BI": 1.47,
                "KH": 11.36,
                "CM": 21.88,
                "CA": 1563.66,
                "CV": 1.57,
                "CF": 2.11,
                "TD": 7.59,
                "CL": 199.18,
                "CN": 5745.13,
                "CO": 283.11,
                "KM": 0.56,
                "CD": 12.6,
                "CG": 11.88,
                "CR": 35.02,
                "CI": 22.38,
                "HR": 59.92,
                "CY": 22.75,
                "CZ": 195.23,
                "DK": 304.56,
                "DJ": 1.14,
                "DM": 0.38,
                "DO": 50.87,
                "EC": 61.49,
                "EG": 216.83,
                "SV": 21.8,
                "GQ": 14.55,
                "ER": 2.25,
                "EE": 19.22,
                "ET": 30.94,
                "FJ": 3.15,
                "FI": 231.98,
                "FR": 2555.44,
                "GA": 12.56,
                "GM": 1.04,
                "GE": 11.23,
                "DE": 3305.9,
                "GH": 18.06,
                "GR": 305.01,
                "GD": 0.65,
                "GT": 40.77,
                "GN": 4.34,
                "GW": 0.83,
                "GY": 2.2,
                "HT": 6.5,
                "HN": 15.34,
                "HK": 226.49,
                "HU": 132.28,
                "IS": 12.77,
                "IN": 1430.02,
                "ID": 695.06,
                "IR": 337.9,
                "IQ": 84.14,
                "IE": 204.14,
                "IL": 201.25,
                "IT": 2036.69,
                "JM": 13.74,
                "JP": 5390.9,
                "JO": 27.13,
                "KZ": 129.76,
                "KE": 32.42,
                "KI": 0.15,
                "KR": 986.26,
                "KW": 117.32,
                "KG": 4.44,
                "LA": 6.34,
                "LV": 23.39,
                "LB": 39.15,
                "LS": 1.8,
                "LR": 0.98,
                "LY": 77.91,
                "LT": 35.73,
                "LU": 52.43,
                "MK": 9.58,
                "MG": 8.33,
                "MW": 5.04,
                "MY": 0,
                "MV": 0,
                "ML": 0,
                "MT": 0,
                "MR": 0,
                "MU": 0,
                "MX": 0,
                "MD": 0,
                "MN": 0,
                "ME": 0,
                "MA": 0,
                "MZ": 0,
                "MM": 0,
                "NA": 0,
                "NP": 0,
                "NL": 0,
                "NZ": 0,
                "NI": 0,
                "NE": 0,
                "NG": 0,
                "NO": 0,
                "OM": 0,
                "PK": 0,
                "PA": 0,
                "PG": 0,
                "PY": 0,
                "PE": 0,
                "PH": 0,
                "PL": 0,
                "PT": 0,
                "QA": 0,
                "RO": 0,
                "RU": 0,
                "RW": 0,
                "WS": 0,
                "ST": 0,
                "SA": 0,
                "SN": 0,
                "RS": 0,
                "SC": 0,
                "SL": 0,
                "SG": 0,
                "SK": 0,
                "SI": 0,
                "SB": 0,
                "ZA": 0,
                "ES": 0,
                "LK": 0,
                "KN": 0,
                "LC": 1,
                "VC": 0,
                "SD": 0,
                "SR": 0,
                "SZ": 0,
                "SE": 0,
                "CH": 0,
                "SY": 0,
                "TW": 0,
                "TJ": 0,
                "TZ": 0,
                "TH": 0,
                "TL": 0,
                "TG": 0,
                "TO": 0,
                "TT": 0,
                "TN": 0,
                "TR": 0,
                "TM": 0,
                "UG": 0.0,
                "UA": 0.0,
                "AE": 0.0,
                "GB": 0.0,
                "US": 0.0,
                "UY": 0.0,
                "UZ": 0.0,
                "VU": 0.0,
                "VE": 0.0,
                "VN": 0.0,
                "YE": 0.0,
                "ZM": 0.0,
                "ZW": 0.0
              }
            }]
          }
        });
      })
    </script>
</head>
<body>
  
  <div id="map1" style="width: 600px; height: 400px"></div>
  
</body>
</html>